<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.js"></script>
    </head>
    <body>
        <div class="container">

            <div class="row-fluid">
                <div class="span12 text-center title-row">
                    <img src="http://placehold.it/100x100">
                    <h1>Honest Fabrication</h1>
                </div>
            </div>

            <div class="row-fluid three-elements">
                <div class="span4 text-center">
                    <p>
                        <img src="http://placehold.it/60x60/fff/000">
                        <h3>Truth.</h3>
                        </p><p>
                            Overall we value truth, and nothing but the truth. We want to take your ideas and present them in a way that reveals the core in all its honesty. This as one of our guiding principles ensures that we stay focused and directed in our fabrication process.
                        </p>
                    
                </div>

                <div class="span4 text-center">
                    <img src="http://placehold.it/60x60/fff/000">
                    <h3>Beauty.</h3>
                    <p>
                        A concept that is sometimes considered superfluous. Beauty and appeal to HF is as important as any other component in our final product. Smoothing out the design until the experience is unique and and pixel-perfect is integral to our mission.
                    </p>
                </div>

                <div class="span4 text-center">
                    <img src="http://placehold.it/60x60/fff/000">
                    <h3>Invention.</h3>
                    <p>
                        Necessity is the mother of invention and our need to create and invent something new was why we started Honest Fabricators in the first place. We continue to spend time honing and improving our craft to teach the ol' web a new trick or two.
                    </p>
                </div>
            </div>

            <!-- NAVBAR -->
            <div class="row-fluid">

            </div>
        </div>
        <div class="inverted">
            <div class="container">
                <div class="row-fluid">
                    <div class="span12">
                        <h2>Our Fabricators</h2>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span4 text-center">
                        <div class="bio">
                            <img src="http://placehold.it/100x100/eee/000">
                            <p><strong>Paige Pauli</strong></p>
                        </div>
                    </div>
                    <div class="span4 text-center">
                        <div class="bio">
                            <img src="http://placehold.it/100x100/eee/000">
                            <p><strong>Paige Pauli</strong></p>
                        </div>
                    </div>
                    <div class="span4 text-center">
                        <div class="bio">
                            <img src="http://placehold.it/100x100/eee/000">
                            <p><strong>Paige Pauli</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <h2>Our Skills</h2>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span8">
                    <pre>yo webapp</pre>
                    <pre>rails s</pre>
                    <pre>python manage.py run</pre>
                    <p>We like to use many different technologies, but only the ones we love. Don't worry, you'll love them too.</p>

                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <h3>Previous Fabrications</h3>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span3">
                    <h5>This thing</h5>
                    <ul>
                        <li>Ruby on Rails</li>
                        <li>Backbone.js</li>
                        <li>Liberal use of CSS3</li>
                    </ul>
                </div>
                <div class="span3">
                    <h5>Another thing</h5>
                    <ul>
                        <li>Static One Pager</li>
                        <li>Underscore.js</li>
                        <li>Parallax scrolling</li>
                        <li>The jazziest 'contact us' form you've ever seen</li>
                    </ul>
                </div>
                <div class="span3">
                </div>
            </div>
        </div>

        <div class="container">

        </div>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script data-main="scripts/main" src="components/requirejs/require.js"></script>
</body>
</html>